<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
   <style>

        button{
            margin: 1px
        }

        .dogsDivClass{
            border: 5px solid black;
            float: left;
            margin: auto;
            padding: 3px;
            width: 50%;
            text-align: center;
        }



        #breed_data {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 12px;
            text-align: left;
            transition: all 0.2s;
            margin: 0 auto;
            width: 500px;
        }

        #breed_image {
            background: #fff;
            margin: 0 auto;
            width: 460px;
        }
        #continue {
            width: 30%;
        }


    </style>
</head>
<body>

<div id="banner-message">
    <h3>We choose the breed! </h3>
    <input type="text" placeholder="Minumum size">
    <input type="text" placeholder="Maximum size">
    <button onclick="updateDogs()">Push me!</button>

</div>
<button onclick="nextStep()" id="continue">Continue</button>
<p></p>
<div id="tempButtonsDiv">
</div>
<div id="dogsTextDivH">What dogs matches?</div>
<script src="script3.js"></script>
</body>
</html>